<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTs-z7-NH9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Rumis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahI-XB-KXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-Xa-myo" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="abL-90-UEa" appends="YES" id="LZD-du-4fS"/>
                                    <outletCollection property="gestureRecognizers" destination="w65-CH-Ktn" appends="YES" id="BSh-x8-hqq"/>
                                    <outletCollection property="gestureRecognizers" destination="bMa-K0-v5g" appends="YES" id="Ek7-fp-iCe"/>
                                    <outletCollection property="gestureRecognizers" destination="gB3-gD-7QT" appends="YES" id="wmb-D7-pC3"/>
                                </connections>
                            </sceneKitView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-8h-Wrc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="AR" image="arkit" catalog="system" id="QJW-LU-NRR" userLabel="AR"/>
                                    <barButtonItem style="plain" id="OQ4-24-miO">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="ARSwitch" id="6Xo-E6-g08">
                                            <rect key="frame" x="43.5" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="ToggleAR:" destination="BV1-FR-VrT" eventType="valueChanged" id="2yR-kK-kA2"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bUm-yh-xYl"/>
                                    <barButtonItem systemItem="rewind" id="A23-ed-cJq">
                                        <connections>
                                            <action selector="Undo" destination="BV1-FR-VrT" id="k3S-rs-X7G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="nSP-QP-WMX">
                                        <connections>
                                            <action selector="Redo" destination="BV1-FR-VrT" id="cgA-CX-xPz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0HH-76-eMf"/>
                                    <barButtonItem title="OK" id="Hov-LD-xGZ" userLabel="OK Button">
                                        <connections>
                                            <action selector="OK" destination="BV1-FR-VrT" id="uMT-mh-B0v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="PASS" id="LkP-PW-bgf">
                                        <connections>
                                            <action selector="AskPASSWithSender:" destination="BV1-FR-VrT" id="R7C-ai-cog"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Menu" image="list.bullet" catalog="system" id="xgt-bw-wPn">
                                        <connections>
                                            <action selector="ShowMenu" destination="BV1-FR-VrT" id="kBw-Rp-ADa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-lh-YbX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lei-qr-sgp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Text" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-pG-KTK">
                                            <rect key="frame" x="5" y="0.0" width="310" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vdE-pG-KTK" secondAttribute="bottom" id="DaZ-aL-3kp"/>
                                        <constraint firstItem="vdE-pG-KTK" firstAttribute="leading" secondItem="Lei-qr-sgp" secondAttribute="leading" constant="5" id="Gvj-Iy-erC"/>
                                        <constraint firstAttribute="trailing" secondItem="vdE-pG-KTK" secondAttribute="trailing" constant="5" id="SSQ-ip-hZ7"/>
                                        <constraint firstItem="vdE-pG-KTK" firstAttribute="top" secondItem="Lei-qr-sgp" secondAttribute="top" id="eyb-ax-t3e"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dXO-yS-HJ8"/>
                                </constraints>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRK-1P-Qzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiK-lh-YbX" firstAttribute="top" secondItem="cRK-1P-Qzy" secondAttribute="top" id="4tj-BN-glY"/>
                            <constraint firstItem="ob0-Xa-myo" firstAttribute="leading" secondItem="cRK-1P-Qzy" secondAttribute="leading" id="6Y8-WL-aY2"/>
                            <constraint firstItem="qS0-8h-Wrc" firstAttribute="trailing" secondItem="cRK-1P-Qzy" secondAttribute="trailing" id="7hJ-py-OLi"/>
                            <constraint firstItem="qS0-8h-Wrc" firstAttribute="leading" secondItem="cRK-1P-Qzy" secondAttribute="leading" id="8M1-nx-ODQ"/>
                            <constraint firstItem="qS0-8h-Wrc" firstAttribute="top" secondItem="ob0-Xa-myo" secondAttribute="bottom" id="C3f-hq-xXv"/>
                            <constraint firstItem="CiK-lh-YbX" firstAttribute="trailing" secondItem="cRK-1P-Qzy" secondAttribute="trailing" id="GK4-Tu-YjZ"/>
                            <constraint firstItem="cRK-1P-Qzy" firstAttribute="bottom" secondItem="qS0-8h-Wrc" secondAttribute="bottom" id="dFh-KQ-y2l"/>
                            <constraint firstItem="ob0-Xa-myo" firstAttribute="trailing" secondItem="cRK-1P-Qzy" secondAttribute="trailing" id="hIh-TH-vlx"/>
                            <constraint firstItem="CiK-lh-YbX" firstAttribute="leading" secondItem="cRK-1P-Qzy" secondAttribute="leading" id="nPC-FP-sCe"/>
                            <constraint firstItem="ob0-Xa-myo" firstAttribute="top" secondItem="cRK-1P-Qzy" secondAttribute="top" id="x0d-ba-Gjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ugg-aX-B9w"/>
                    <connections>
                        <outlet property="ARIcon" destination="QJW-LU-NRR" id="U7K-3B-pcV"/>
                        <outlet property="ARSwitch" destination="6Xo-E6-g08" id="1Cw-cN-2rr"/>
                        <outlet property="OKButton" destination="Hov-LD-xGZ" id="vrf-CR-zBp"/>
                        <outlet property="PassButton" destination="LkP-PW-bgf" id="o0s-fz-jxV"/>
                        <outlet property="hintLabel" destination="vdE-pG-KTK" id="gRe-Mq-A9c"/>
                        <outlet property="scnView" destination="ob0-Xa-myo" id="9cw-aZ-03U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gB3-gD-7QT">
                    <connections>
                        <action selector="handleTap:" destination="BV1-FR-VrT" id="KCd-nC-5OT"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="f1R-9c-Y7t"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w65-CH-Ktn">
                    <connections>
                        <action selector="handlePan:" destination="BV1-FR-VrT" id="Dk4-pn-bN6"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="zRb-JN-QVN"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="bMa-K0-v5g">
                    <connections>
                        <action selector="handleLongPress:" destination="BV1-FR-VrT" id="UvH-Rk-tzB"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="8SG-BL-gUr"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="abL-90-UEa">
                    <connections>
                        <action selector="handlePinch:" destination="BV1-FR-VrT" id="u0S-dY-IBi"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="zQQ-Ns-NZT"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1.5384615384615383" y="39.099526066350712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEF-uI-17K">
            <objects>
                <viewController id="sTs-z7-NH9" customClass="ViewController" customModule="Rumis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzE-tk-fLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djE-oP-xR6">
                                <rect key="frame" x="103.5" y="269" width="113" height="30"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="NewGame" destination="sTs-z7-NH9" eventType="touchUpInside" id="l3k-Sm-MyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-s1-4uz">
                                <rect key="frame" x="86.5" y="307" width="147" height="30"/>
                                <state key="normal" title="Continue Local Game"/>
                                <connections>
                                    <action selector="ContinueLocalGame" destination="sTs-z7-NH9" eventType="touchUpInside" id="EJ6-wN-T6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-jA-TXL">
                                <rect key="frame" x="83" y="345" width="154" height="30"/>
                                <state key="normal" title="Continue Online Game"/>
                                <connections>
                                    <action selector="ContinueOnlineGame" destination="sTs-z7-NH9" eventType="touchUpInside" id="W5d-R8-HoQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-qS-XmP">
                                <rect key="frame" x="5" y="136" width="310" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="kCT-Z1-bsd"/>
                                </constraints>
                                <segments>
                                    <segment title="2 Players"/>
                                    <segment title="3 Players"/>
                                    <segment title="4 Players"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-A7-Nco">
                                <rect key="frame" x="5" y="177" width="310" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="lHM-S2-EN3"/>
                                </constraints>
                                <segments>
                                    <segment title="Random"/>
                                    <segment title="Tower"/>
                                    <segment title="Corner"/>
                                    <segment title="Steps"/>
                                    <segment title="Pyramid"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-23-gfz">
                                <rect key="frame" x="5" y="218" width="310" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="V62-9B-WW9"/>
                                </constraints>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Online"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-TN-0dS">
                                <rect key="frame" x="93.5" y="383" width="133" height="30"/>
                                <state key="normal" title="View Online Games"/>
                                <connections>
                                    <action selector="ViewOnlineGames" destination="sTs-z7-NH9" eventType="touchUpInside" id="QDx-Ag-1r0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-2d-W54">
                                <rect key="frame" x="85" y="528" width="150" height="30"/>
                                <state key="normal" title="Clear all online games"/>
                                <connections>
                                    <action selector="ClearMatches" destination="sTs-z7-NH9" eventType="touchUpInside" id="2Zp-gx-bcm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rumis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-7Q-1Mz">
                                <rect key="frame" x="107" y="58" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6N-jn-yhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fb8-qS-XmP" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="1Hu-bb-gWT"/>
                            <constraint firstItem="djE-oP-xR6" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="4XN-Ap-IBY"/>
                            <constraint firstItem="Q6N-jn-yhp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gve-A7-Nco" secondAttribute="trailing" constant="5" id="5Yr-ij-SBI"/>
                            <constraint firstItem="1Ax-s1-4uz" firstAttribute="top" secondItem="djE-oP-xR6" secondAttribute="bottom" constant="8" symbolic="YES" id="ApB-WH-Zj1"/>
                            <constraint firstItem="Gve-A7-Nco" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="AyV-UG-H7x"/>
                            <constraint firstItem="KHF-jA-TXL" firstAttribute="top" secondItem="1Ax-s1-4uz" secondAttribute="bottom" constant="8" symbolic="YES" id="EZc-MM-RuU"/>
                            <constraint firstItem="cQs-2d-W54" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="Rqb-DM-f5x"/>
                            <constraint firstItem="djE-oP-xR6" firstAttribute="top" secondItem="WAI-23-gfz" secondAttribute="bottom" constant="20" id="Rvz-Rp-zMV"/>
                            <constraint firstItem="Gve-A7-Nco" firstAttribute="top" secondItem="fb8-qS-XmP" secondAttribute="bottom" constant="10" id="S3V-HR-jO7"/>
                            <constraint firstItem="djE-oP-xR6" firstAttribute="centerY" secondItem="qzE-tk-fLI" secondAttribute="centerY" id="WXy-mQ-dfm"/>
                            <constraint firstItem="Gve-A7-Nco" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q6N-jn-yhp" secondAttribute="leading" constant="5" id="Xmz-Oc-gVh"/>
                            <constraint firstItem="0Yx-TN-0dS" firstAttribute="top" secondItem="KHF-jA-TXL" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoY-i8-3qJ"/>
                            <constraint firstItem="0Yx-TN-0dS" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="bDy-YY-ekK"/>
                            <constraint firstItem="fb8-qS-XmP" firstAttribute="top" secondItem="4QA-7Q-1Mz" secondAttribute="bottom" constant="30" id="bUz-zk-YT2"/>
                            <constraint firstItem="1Ax-s1-4uz" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="d6Y-26-w9D"/>
                            <constraint firstItem="4QA-7Q-1Mz" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="f37-pl-LLd"/>
                            <constraint firstItem="KHF-jA-TXL" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="jLl-It-igx"/>
                            <constraint firstItem="cQs-2d-W54" firstAttribute="bottom" secondItem="Q6N-jn-yhp" secondAttribute="bottom" constant="-10" id="jNp-qt-Rr4"/>
                            <constraint firstItem="djE-oP-xR6" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="lSt-Aa-hii"/>
                            <constraint firstItem="WAI-23-gfz" firstAttribute="top" secondItem="Gve-A7-Nco" secondAttribute="bottom" constant="10" id="oVc-Wg-YLn"/>
                            <constraint firstItem="WAI-23-gfz" firstAttribute="centerX" secondItem="qzE-tk-fLI" secondAttribute="centerX" id="oeh-5i-4fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGz-RB-PMv"/>
                    <connections>
                        <outlet property="localOnlineSeg" destination="WAI-23-gfz" id="cs1-Nx-0vo"/>
                        <outlet property="mapNameSeg" destination="Gve-A7-Nco" id="d3O-Rx-3OE"/>
                        <outlet property="numPlayerSeg" destination="fb8-qS-XmP" id="KlG-wo-eB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQA-un-tlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
